<a href="home.html">home</a>
        <a href="gallery.html">gallery</a>
        <a href="firend list.html">friend list</a>
        <a href="contact me.html">contact me</a>
        <a href="interest.html">interest</a>
        <h3>My gallery</h3>
        <a href="prashamsa.jpeg">
        <img src="prashamsa.jpeg" height="300" width="200">
        </a>
        <a href="prashamsa.jpeg">
            <img src="prashamsa.jpeg" height="300" width="200">
            </a>
            <a href="prashamsa.jpeg">
                <img src="prashamsa.jpeg" height="300" width="200">
                </a>
                <a href="prashamsa.jpeg">
                    <img src="prashamsa.jpeg" height="300" width="200">
                    </a>